<!DOCTYPE html>
<head>
    <style>
        .myTable th { padding: 10px;
            border:1px white ;
          background-color: rgb(150, 3, 13);
            color: white;
        }

        .myTable td {
            padding: 10px;
             border: 1px solid black; 
        }

        table {
            border-collapse: collapse;
            width: 100px;

        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgb(238, 170, 170);
        }
    </style>
</head>

<body>
    <table class="myTable">

        <tr>
        <th>Reg_id</th>
        <th>Subject</th>
        <th>Hobby</th>
        </tr>

        <tr>
            <td>101</td>
            <td>C</td>
            <td>Reading</td>
        </tr>

        <tr>
            <td>101</td>
            <td>JAVA</td>
            <td>Singing</td>
        </tr>

        <tr>
            <td>102</td>
            <td>C#</td>
            <td>Cricket</td>
        </tr>
        
        <tr>
            <td>102</td>
            <td>PHP</td>
            <td>Football</td>
        </tr>

    </table>
</body>
</html>